SUPABASE_URL=<https://SUPABASE-ref.supabase.co>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SERVICE_ROLE_JWT>

OPENF1_BASE_URL=https://api.openf1.org/v1/
DRIVERS_SOURCE_URL=https://api.openf1.org/v1/drivers
#updated key list so that newer, up to date teams are listed first and older teams are deprioritised
DRIVERS_SESSION_KEYS=<9983, 10002,9612,9129,7765,9683,9462>

TEAMS_SOURCE_URL=https://api.openf1.org/v1/drivers?session_key=9983

RACES_SOURCE_URL=https://api.openf1.org/v1/sessions

